<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hover demo</title>
  <style>
  ul {
	  float:left;
    margin-left: 20px;
    color: blue;
    display:block;
  }
  li {
    
  }
  span {
    color: red;
  }
  .link{
	  display:none;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<div>Wait 3 seconds over any link. / Halte den Mauszeiger 3 Sekunden über einen Link.</div> 
<ul>
  <li class="url"><p class="link">https://www.mozilla.org/en-US/</p><p class="attribute">Mozilla</p></li>
  
  <li class="url"><p class="link">https://github.com/</p><p class="attribute">github</p></li>
</ul>
 <div id="memlink" class="display:none;"></div>
<script>
$( ".attribute" ).hover(
  function() {
	
		var thisLink = $( this ).parent().children(".link").html();
		function openLink(){
			htmllink = $( "#memlink" ).html();
			if (thisLink == htmllink ) {
				window.open(htmllink);
			}
		};
		$( this ).css( "color", "red" );
		$( "#memlink" ).html(thisLink);
		$( "#memlink" ).css( "display", "none" );
		setTimeout(openLink, 3000 ); // 3 seconds
  },function() {
		$( this ).css( "color", "blue" );
		$( "#memlink" ).html("");
		$( "#memlink" ).css( "display", "none" );
  }
);
 
</script>
 
</body>
</html>
